# demo

./: .gitignore  pom.xml  sonar-project.properties
modules/demo-common/: pom.xml
modules/demo-common/src/main/java/com/hisign/: App.java  DateUtil.java  MyProcessorFactoryBean.java  ThriftServletProxy.java
modules/demo-common/src/test/java/com/hisign/: MyBaseTestCase.java
modules/demo-system/: pom.xml
modules/demo-system/src/main/java/com/hisign/dao/: SysUserMapper.java
modules/demo-system/src/main/java/com/hisign/model/: SysUser.java  SysUserExample.java  UserFilter.java
modules/demo-system/src/main/java/com/hisign/service/: UserService.java  UserServiceImpl.java  UserTest.java
modules/demo-system/src/main/java/com/hisign/sql/: SysUserMapper.xml
modules/demo-system/src/test/java/com/hisign/: UserServiceImplTest.java
modules/demo-web-common/: pom.xml
modules/demo-web-common/src/main/java/com/hisign/: HelloClientDemo_TThreadedSelectorServer.java  HelloServerDemo_TThreadedSelectorServer.java  HelloTest.java  HelloWorldImpl.java  HelloWorldService.java
modules/demo-web-common/src/main/resources/: applicationContext-service-thrift.xml  log4j.properties  mybatis-config.xml  oracle.properties  spring-mybatis.xml  spring.xml
modules/demo-web-common/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
modules/demo-web-common/src/main/webapp/WEB-INF/tld/: eccn_extremecomponents.tld  extremecomponents.tld  free_extremecomponents.tld  jdf.tld  webwork.tld
modules/demo-web-merge/: pom.xml
