# Required metadata
 
sonar.projectKey=demo
 
sonar.projectName=demo
 
sonar.projectVersion=1.0
 
 
 
# Path to the parent source code directory.
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
 
# Since SonarQube 4.5.1, this property is optional. If not set, SonarQube starts looking for source code
 
# from the directory containing the sonar-project.properties file.
 
sonar.sources=src
sonar.language=java
sonar.binaries=bin
 
 
# Encoding of the source code
 
sonar.sourceEncoding=UTF-8
 
 
 
# Additional parameters
 
sonar.my.property=value