<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo-web-merge</artifactId>
  <packaging>war</packaging>
  <name>demo-web-merge</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>com.hisign</groupId>
  	<artifactId>demo-root</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../pom.xml</relativePath>
  </parent>
  
  <build>
    <finalName>${finalName}</finalName>
  	<plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.2</version>
        <configuration>  
          <overlays>  
          	<overlay>  
              <groupId>com.hisign</groupId>  
              <artifactId>demo-web-common</artifactId>  
            </overlay>
            <overlay>  
              <groupId>com.hisign</groupId>  
              <artifactId>demo-system</artifactId>  
            </overlay>   
          </overlays>  
        </configuration>  
      </plugin>
      
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
          <configuration>
              <outputDirectory>${pro.outerDirectory}/WEB-INF/lib</outputDirectory>
          </configuration>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                   <goals>
                        <goal>copy-dependencies</goal>
                   </goals>
              </execution>
          </executions>
      </plugin>  
    </plugins> 
  </build>
  
  <dependencies>  
  	   <dependency>  
           <groupId>com.hisign</groupId>  
           <artifactId>demo-web-common</artifactId>  
           <version>0.0.1-SNAPSHOT</version>  
           <type>war</type>
       </dependency>
       <dependency>  
           <groupId>com.hisign</groupId>  
           <artifactId>demo-system</artifactId>  
           <version>0.0.1-SNAPSHOT</version>  
           <type>war</type>
       </dependency>  
       <dependency>  
           <groupId>com.hisign</groupId>  
           <artifactId>demo-common</artifactId>  
           <version>0.0.1-SNAPSHOT</version>  
           <type>jar</type>
       </dependency>  
   </dependencies>
  
</project>
